Info: Output directory 'C:\Users\Sean\Dropbox\RabidKeyboard\gerbers' created.
Plotted to 'C:\Users\Sean\Dropbox\RabidKeyboard\gerbers\Rabid-F_Cu.gtl'.
Plotted to 'C:\Users\Sean\Dropbox\RabidKeyboard\gerbers\Rabid-B_Cu.gbl'.
Plotted to 'C:\Users\Sean\Dropbox\RabidKeyboard\gerbers\Rabid-F_Paste.gtp'.
Plotted to 'C:\Users\Sean\Dropbox\RabidKeyboard\gerbers\Rabid-B_Paste.gbp'.
Plotted to 'C:\Users\Sean\Dropbox\RabidKeyboard\gerbers\Rabid-F_Silkscreen.gto'.
Plotted to 'C:\Users\Sean\Dropbox\RabidKeyboard\gerbers\Rabid-B_Silkscreen.gbo'.
Plotted to 'C:\Users\Sean\Dropbox\RabidKeyboard\gerbers\Rabid-F_Mask.gts'.
Plotted to 'C:\Users\Sean\Dropbox\RabidKeyboard\gerbers\Rabid-B_Mask.gbs'.
Plotted to 'C:\Users\Sean\Dropbox\RabidKeyboard\gerbers\Rabid-Edge_Cuts.gm1'.
Created Gerber job file 'C:\Users\Sean\Dropbox\RabidKeyboard\gerbers\Rabid-job.gbrjob'.
Info: Done.
